<element name="v-card">
    <template>
        <style>
            header, h1, h2, ol, li, img {  margin: 0; padding: 0; }
            h1, h2 { font-weight: normal; }

            section {
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 0 4px 2px rgba(0, 0, 0, .5);
                width: 30rem; 
                height: 15rem;

                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: space-between;
                justify-content: space-between;
            }

            header {
                background-color: #555;
                color: white;
                text-align: right;
                padding: 1rem 1rem 1rem 2.5rem;
            }

            header h1 { font-size: 1.5rem; }
            header h2 { font-size: 1rem; }

            ol { font-size: .8rem; }
            li { list-style: none; }

            .logo_container { margin-right: 1rem; }
        </style>
        <section>
            <header>
                <h1><content select="span.fn"></content></h1>
                <h2><content select="span.position"></content></h2>
            </header>
            <ol>
                <li><content select="a.url"></content></li>
                <li><content select="a.twitter"></content></li>
                <li><content select="a.gplus"></content></li>
            </ol>
            <div class="logo_container">
                <content select="img.logo"></content>
            </div>
        </section>
    </template>
    <script>
        Polymer.register(this);
    </script>
</element>
